{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#4efa34",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveBackground": "#4efa34",
        "titleBar.inactiveForeground": "#FFFFFFCC"
    }
}